<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="Gold.jpeg" alt="Bennet Lim" />
    <h2>Summary</h2>
        <h4>This is the summary.</h4>
    <h2>Education</h2>
        <ul>CSULA</ul>
        <ul>DeVry Pomona</ul>
    <h2>Work Experience</h2>
        <ol>Diversified</ol>
        <ol>Suez</ol>
        <ol>TPG Telecom</ol>
        <ol>Sea Perch</ol>
    <h2>Skills</h2>
        <ul>Cook</ul>
        <ul>Clean</ul>
        <ul>Problem Solver</ul>
</body>
</html>